<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BACKGROUND" >

    <FrameLayout
        android:id="@+id/infobar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopInfoBar" />
    
    <FrameLayout
        android:id="@+id/sub_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/infobar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/MarginMain"
        android:background="@color/YELLOW" >

        <include layout="@layout/activity_setting_content"/>

    </FrameLayout>
        
</RelativeLayout>